# update

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proton/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/proton/update/activity/: BaseActivity.java  FirewareUpdateFailActivity.java  FirewareUpdatingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/proton/update/bean/: AliyunToken.java  UpdateFirmwareBean.java
app/src/main/java/com/proton/update/component/: App.java
app/src/main/java/com/proton/update/net/: RetrofitHelper.java
app/src/main/java/com/proton/update/net/api/: ManagerCenterApi.java
app/src/main/java/com/proton/update/net/callback/: BaseNetCallBack.java  NetCallBack.java  NetSubscriber.java  ParseResultException.java  ResultPair.java
app/src/main/java/com/proton/update/net/center/: DataCenter.java  DeviceCenter.java
app/src/main/java/com/proton/update/utils/: Constants.java  FileUtils.java  JSONUtils.java  OSSUtils.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/proton/update/view/: StateButton.java  SystemDialog.java  WarmDialog.java  WaveView.java
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/drawable/: drawable_click_use_bg.xml  drawable_device_bg.xml  drawable_status_bar.xml  layerlist_update_firmware.xml  list_divider.xml
app/src/main/res/layout/: activity_fireware_update_fail.xml  activity_fireware_updating.xml  activity_main.xml  activity_splash.xml  include_top_navigation.xml  item_device.xml  layout_warm_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/proton/update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tempConnector/: build.gradle  proguard-rules.pro
tempConnector/src/main/: AndroidManifest.xml
tempConnector/src/main/cpp/: CMakeLists.txt  JniHelper.cpp
tempConnector/src/main/java/com/proton/temp/connector/: TempConnectorManager.java
tempConnector/src/main/java/com/proton/temp/connector/bean/: ConnectionType.java  ConnectorListener.java  DeviceBean.java  DeviceType.java  DockerDataBean.java  MQTTConfig.java  TempDataBean.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/: BleConnector.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/callback/: OnReceiverBleDataListener.java  OnScanListener.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/data/parse/: BleDataParse.java  IBleDataParse.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/data/uuid/: CardUUID.java  IDeviceUUID.java
tempConnector/src/main/java/com/proton/temp/connector/bluetooth/utils/: BleUtils.java
tempConnector/src/main/java/com/proton/temp/connector/broadcast/: BroadcastConnector.java
tempConnector/src/main/java/com/proton/temp/connector/interfaces/: AlgorithmStatusListener.java  ConnectStatusListener.java  ConnectionTypeListener.java  Connector.java  DataListener.java
tempConnector/src/main/java/com/proton/temp/connector/mqtt/: MQTTConnector.java  MQTTManager.java
tempConnector/src/main/java/com/proton/temp/connector/utils/: BroadcastUtils.java  ConnectorSetting.java  FirewareUpdateManager.java  Utils.java
tempConnector/src/main/res/values/: strings.xml
tempConnector/src/main/res/values-zh/: strings.xml
