// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 26,
            minSdkVersion    : 19,
            buildToolsVersion: '28.0.3',
            supportLibrary   : "28.0.0",
    ]
}
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        google()
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven" }
        maven { url 'https://maven.google.com' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
